main.datasource.url = jdbc:postgresql://localhost/2023-02-jmixpm-data-basic
main.datasource.username = jmix
main.datasource.password =jmix

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.core.fetch-plans-config=com/company/jmixpm/fetch-plans.xml